<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_back"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/menu_cancel"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_alert"
        android:icon="@drawable/ic_baseline_add_alert_24"
        android:enabled="true"
        android:title="@string/menu_alert"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete_alert"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_off_24"
        android:title="@string/menu_delete_alert"
        app:showAsAction="ifRoom" />

</menu>